{
  "name": "Mantra Mala – Japa Counter",
  "short_name": "Mantra Mala",
  "description": "Tally counter for chanting and japa meditation with multiple profiles",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#080808",
  "theme_color": "#080808",
  "orientation": "portrait-primary",
  "categories": ["lifestyle", "utilities"],
  "icons": [
    {
      "src": "icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
